debug=true
oauth.consumerKey=xwu8CFdlhmlDtAJVnG59eQ
oauth.consumerSecret=1ADayy5B6QeLQZUR8ELP52DsCu4mpB6HyMhpy6YgIgY
oauth.accessToken=1408221368-rlEgxQjDv2XrbZcuMuTfrp3WS7bWbsZdIuKPvGR
oauth.accessTokenSecret=kuaSXeIV0wtU8R4cEBHLpmHy1Tb83UZFgVputEusX3s